<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        
        * {
            text-align: center;
        }
        
        h1 {
            color: darkkhaki; 
            background-color: aquamarine; 
            font-size: 35px;
        }
        
        h2 {
            color: gold; 
            background-color: tomato;
        }
        h3 {
            color: rgb(160, 154, 123); 
            background-color: rgb(113, 43, 31);
        }
        h4 {
            color: rgb(0, 8, 255); 
            background-color: rgb(114, 255, 71);
            text-align: right;
        }
        h5 {
            color: rgb(255, 115, 0); 
            background-color: rgb(66, 39, 176);
            text-align: justify;
        }
        h6 {
            color: gold; 
            background-color: tomato;
            text-align: right;
        }
        p {
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        button {
            color: white; 
            background-color: rgb(46, 42, 165); 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
<header>
   
    <h1>Tarea de Programaci&#243;n Web</h1>
    
    <h3>Texto mas corto</h3>
    <h4>Texto mas mas corto</h4>
    <h5 >Texto mas mas mas corto</h5>
    <h6 >Texto mas mas mas mas corto</h6>
</header>
<nav></nav>
<section>
    <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
    <h3 >2&#60;3</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ratione at temporibus voluptatibus qui, 
        maiores aliquam ab accusantium voluptatem debitis, 
        earum repudiandae! Aliquid, voluptatem iusto? 
        Possimus, aperiam? 
        Itaque suscipit cumque corrupti?
    </p>
    <button>Guardar</button>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Ratione at temporibus voluptatibus qui, 
        maiores aliquam ab accusantium voluptatem debitis, 
        earum repudiandae! Aliquid, voluptatem iusto? 
        Possimus, aperiam? 
        Itaque suscipit cumque corrupti?
    </p>
    <button>Guardar</button>
    
</section>
<footer></footer>
    
</body>
</html>